POPS = {
	s:STATE_SVEALAND = {
		region_state:SUI = {
			create_pop = {
				culture = swedish
				size = 1081208
			}
			create_pop = {
				culture = finnish
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 1000
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SUI = {
			create_pop = {
				culture = swedish
				size = 800208
			}
			create_pop = {
				culture = finnish
				size = 9000
			}
			create_pop = {
				culture = ashkenazi
				size = 100
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:HRL = {
			create_pop = {
				culture = swedish
				size = 512860
			}
			create_pop = {
				culture = ashkenazi
				size = 200
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SMI = {
			create_pop = {
				culture = swedish
				size = 289400
			}
			create_pop = {
				culture = finnish
				size = 20000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SUI = {
			create_pop = {
				culture = swedish
				size = 33208
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:CIM = {
			create_pop = {
				culture = danish
				size = 548908
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:HRL = {
			create_pop = {
				culture = danish
				size = 647996
			}
			create_pop = {
				culture = north_german
				size = 4400
			}
			create_pop = {
				culture = ashkenazi
				size = 4400
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:RGI = {
			create_pop = {
				culture = norwegian
				size = 546800
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:SMI = {
			create_pop = {
				culture = norwegian
				size = 284860
			}
			create_pop = {
				culture = sami
				size = 40000
			}
			create_pop = {
				culture = finnish
				size = 12400
			}
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:SMI = {
			create_pop = {
				culture = norwegian
				size = 345800
			}
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DEN = {
			create_pop = {
				culture = icelandic
				size = 63200
			}
			create_pop = {
				culture = danish
				size = 520
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DEN = {
			create_pop = {
				culture = danish
				size = 410
			}
			create_pop = {
				culture = inuit
				religion = protestant
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 154900
			}
			create_pop = {
				culture = finnish
				size = 690000
			}
			create_pop = {
				culture = ashkenazi
				size = 400
			}
			create_pop = {
				culture = russian
				size = 300
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 177000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 10000
			}
			create_pop = {
				culture = swedish
				size = 1200
			}
			create_pop = {
				culture = russian
				size = 700
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = swedish
				size = 12000
			}
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 360000
			}
			create_pop = {
				culture = swedish
				size = 47000
			}
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 2657596
			} 
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:BRG = {
			create_pop = {
				culture = brittonic
				size = 1986404
			}
		}
	}
	s:STATE_WALES = {
		region_state:ORD = {
			create_pop = {
				culture = brittonic
				size = 194639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:BRG = {
			create_pop = {
				culture = brittonic
				size = 2026592
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:CLD = {
			create_pop = {
				culture = goidelic
				size = 672396
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:CRT = {
			create_pop = {
				culture = brittonic
				size = 2543604
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:CTU = {
			create_pop = {
				culture = brittonic
				size = 1565208
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:DUM = {
			create_pop = {
				culture = brittonic
				size = 1969600
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:VOT = {
			create_pop = {
				culture = goidelic
				size = 1397200
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:ROB = {
			create_pop = {
				culture = goidelic # Catholics
				size = 1183122
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IVE = {
			create_pop = {
				culture = goidelic # Catholics
				size = 2214388
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:EBL = {
			create_pop = {
				culture = goidelic # Catholics
				size = 1677581
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:NGT = {
			create_pop = {
				culture = goidelic # Catholics
				size = 1319428
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:PRI = {
			create_pop = {
				culture = gaulish
				size = 1852741
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				size = 131100
			}
			create_pop = {
				culture = gaulish
				size = 1038678
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:ALR = {
			create_pop = {
				culture = gaulish
				size = 2670494
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 1994848
			}
			create_pop = {
				culture = greek
				size = 64216
			}
		}
	}
	s:STATE_RHONE = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 1709209
			}
		}
		region_state:AVN = {
			create_pop = {
				culture = gaulish
				size = 711985
			}		
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 1608005
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 1470989
			} 
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:LEC = {
			create_pop = {
				culture = gaulish
				size = 719210
			}
		}
	}
	s:STATE_POITOU = {
		region_state:PCT = {
			create_pop = {
				culture = gaulish
				size = 1680062
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:SNT = {
			create_pop = {
				culture = gaulish
				size = 1693584
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:AVN = {
			create_pop = {
				culture = gaulish
				size = 1949056
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:OSM = {
			create_pop = {
				culture = gaulish
				size = 1018017
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:HDI = {
			create_pop = {
				culture = gaulish
				size = 1561366
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:ALR = {
			create_pop = {
				culture = gaulish
				size = 1608973
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:LGN = {
			create_pop = {
				culture = gaulish
				size = 1153438
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:SEQ = {
			create_pop = {
				culture = gaulish
				size = 770731
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:LGN = {
			create_pop = {
				culture = gaulish
				size = 1133731
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 1703916
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:CRN = {
			create_pop = {
				culture = gaulish
				size = 1375047
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 842331
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 327009
			}
			create_pop = {
				culture = flemish
				size = 26531
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 6542
			}
			create_pop = {
				culture = ashkenazi
				size = 34143
			}
			create_pop = {
				culture = sephardic # "Portuguese" Jews
				size = 2908
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 528678
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 134022
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 425
			}
			create_pop = {
				culture = ashkenazi
				size = 10947
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:FRI = {
			create_pop = {
				culture = dutch
				size = 192091
			}
			create_pop = {
				culture = dutch
				religion = catholic
				size = 673889
			}
			create_pop = {
				culture = wallonian # French or Walloon Reformed
				religion = protestant
				size = 774
			}
			create_pop = {
				culture = ashkenazi
				size = 6705
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 19201
			}
		}
	}
	s:STATE_WALLONIA = {
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { # 
			create_pop = {
				culture = belgae # 'Walloon & French' in census data.
				size = 1413476
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = belgae # 'Flemish & Dutch' in census data.
				size = 2224197
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:NRC = {
			create_pop = {
				culture = noric
				size = 1964404
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:MCN = {
			create_pop = {
				culture = south_german
				size = 1499608
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 2574808
			}
			create_pop = {
				culture = ashkenazi
				size = 75996
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:MCN = {
			create_pop = {
				culture = south_german
				size = 480408
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 1131996
			}
			create_pop = {
				culture = ashkenazi
				size = 28000
			}
			create_pop = {
				culture = polish
				size = 56004
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:NRC = {
			create_pop = {
				culture = noric
				size = 664796
			}
		}
	}
	s:STATE_TYROL = {
		region_state:RAE = {
			create_pop = {
				culture = etruscan
				size = 429286
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:RAE = {
			create_pop = {
				culture = etruscan
				size = 174100
			}
			create_pop = {
				culture = latin
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:RGI = {
			create_pop = {
				culture = north_german
				size = 1018800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 104000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:LNG = {
			create_pop = {
				culture = north_german
				size = 102004
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:LNG = {
			create_pop = {
				culture = north_german
				size = 142404
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
		}
		region_state:LNG = {
			create_pop = {
				culture = north_german
				size = 512788
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 388400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 206634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:CHR = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 771111
			}
			create_pop = {
				culture = ashkenazi
				size = 1004
			}
			create_pop = {
				culture = north_german
				size = 506715
			}
		}
		region_state:CHR = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 50210
			}
			create_pop = {
				culture = north_german
				size = 27336
			}
		}	
		region_state:CHR = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 15775
			}
			create_pop = {
				culture = north_german
				size = 8045
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:SUE = {
			create_pop = {
				culture = north_german
				size = 1196400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 183996
			}
			create_pop = {
				culture = ashkenazi
				size = 2996
			}
		}
		region_state:SUE = {
			create_pop = {
				culture = north_german
				size = 180008
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 16000
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:LEC = {
			create_pop = {
				culture = gaulish 
				size = 424000
			} 
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 830379
			}
		}
	}

	s:STATE_RUHR = {
		region_state:TNC = {
			create_pop = {
				culture = north_german
				religion = catholic
				size = 702629
			}
			create_pop = {
				culture = north_german
				size = 152157
			}
			create_pop = {
				culture = ashkenazi
				size = 1502
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:SUE = {
			create_pop = {
				culture = north_german
				size = 1558704
			}
			create_pop = {
				culture = ashkenazi
				size = 8800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 44000
			}
			create_pop = {
				culture = polish
				size = 20000
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:AGL = {
			create_pop = {
				culture = north_german
				size = 374604
			}
			create_pop = {
				culture = ashkenazi
				size = 2000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
			create_pop = {
				culture = danish
				size = 20000
			}
		}
		region_state:AGL = {
			create_pop = {
				culture = north_german
				size = 82396
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 2000
			}
		}
		region_state:AGL = {
			create_pop = {
				culture = north_german
				size = 200000
			}
			create_pop = {
				culture = danish
				size = 136404
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:HRM = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 926509
			}
			create_pop = {
				culture = south_german
				size = 604068
			}
			create_pop = {
				culture = alemannic
				size = 189173
			}
		}
		region_state:HOH = {
			create_pop = {
				culture = south_german
				religion = protestant
				size = 40310
			}
			create_pop = {
				culture = south_german
				size = 21024
			}
		}		
	}
	s:STATE_BADEN = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 905246
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:CCI = {
			create_pop = {
				culture = north_german
				size = 219696
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 38000
			}
		}
		region_state:CCI = {
			create_pop = {
				culture = north_german
				size = 942208
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 195996
			}
			create_pop = {
				culture = ashkenazi
				size = 8000
			}
			create_pop = {
				culture = dutch
				size = 4004
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:CHR = {
			create_pop = {
				culture = north_german
				size = 180000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:CHR = {
			create_pop = {
				culture = north_german
				size = 220400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 4000
			}
		}
		region_state:CHR = {
			create_pop = {
				culture = north_german
				size = 112000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:HRM = {
			create_pop = {
				culture = south_german
				size = 1682000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 55000
			}
			create_pop = {
				culture = ashkenazi
				size = 5004
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:HRM = {
			create_pop = {
				culture = south_german
				size = 1051792
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 820400
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SUE = {
			create_pop = {
				culture = north_german
				size = 1453212
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 13004
			}
			create_pop = {
				culture = ashkenazi
				size = 5072
			}
			create_pop = { # rough estimate of 200k Sorbs in 1836
				culture = sorb
				size = 150106
			}
			create_pop = {
				culture = sorb
				religion = protestant
				size = 50106
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:CTI = {
			create_pop = {
				culture = north_german
				size = 100872
			}
			create_pop = {
				culture = ashkenazi
				size = 4000
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8000
			}
		}
		region_state:CTI = {
			create_pop = {
				culture = north_german
				size = 583308
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 140800
			}
			create_pop = {
				culture = ashkenazi
				size = 5000
			}
		}
		region_state:CTI = {
			create_pop = {
				culture = north_german
				size = 500688
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 129200
			}
			create_pop = {
				culture = ashkenazi
				size = 3400
			}
		}		
		region_state:CTI = {
			create_pop = {
				culture = north_german
				size = 192004
			}
			create_pop = {
				culture = ashkenazi
				size = 2400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 208000
			}
		}
		region_state:CTI = {
			create_pop = {
				culture = north_german
				size = 27436
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 28011
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:SUE = {
			create_pop = {
				culture = north_german
				size = 490002
			}
			create_pop = {
				culture = ashkenazi
				size = 3996
			}
		}		
	}
}