POPS = {
	s:STATE_SVEALAND = {
		region_state:SUI = {
			create_pop = {
				culture = scandinavian
				size = 108120
			}
			create_pop = {
				culture = finnish
				size = 3200
			}
		}
	}
	s:STATE_GOTALAND = {
		region_state:SUI = {
			create_pop = {
				culture = scandinavian
				size = 80208
			}
			create_pop = {
				culture = finnish
				size = 900
			}
		}
	}
	s:STATE_SCANIA = {
		region_state:HRL = {
			create_pop = {
				culture = scandinavian
				size = 51286
			}
		}
	}
	s:STATE_NORRLAND = {
		region_state:SMI = {
			create_pop = {
				culture = sami
				size = 18000
			}
		}
	}
	s:STATE_GOTLAND = {
		region_state:SUI = {
			create_pop = {
				culture = scandinavian
				size = 3328
			}
		}
	}
	s:STATE_JUTLAND = {
		region_state:CIM = {
			create_pop = {
				culture = ingvaeonic
				size = 60989
			}
		}
	}
	s:STATE_ZEALAND = {
		region_state:HRL = {
			create_pop = {
				culture = ingvaeonic
				size = 71999
			}
		}
	}
	s:STATE_WESTERN_NORWAY = {
		region_state:RGI = {
			create_pop = {
				culture = scandinavian
				size = 54680
			}
		}
	}
	s:STATE_NORTHERN_NORWAY = {
		region_state:SMI = { 
			create_pop = {
				culture = sami
				size = 20000
			} 
		}
	}
	s:STATE_EASTERN_NORWAY = {
		region_state:SMI = { 
			create_pop = {
				culture = sami
				size = 14000
			}
			create_pop = {
				culture = scandinavian
				size = 4000
			}
		}
	}
	s:STATE_ICELAND = {
		region_state:DRS = {
			create_pop = {
				culture = inuit
				size = 1
			}
		}
	}
	s:STATE_GREENLAND = {
		region_state:DRS = {
			create_pop = {
				culture = inuit
				religion = animist
				size = 9254
			}
			create_pop = {
				culture = inuit
				religion = animist
				size = 1510
			}
		}
	}
	s:STATE_SOUTHERN_FINLAND = {
		region_state:FIN = { 
			create_pop = {
				culture = finnish
				size = 11500
			}
		}
	}
	s:STATE_WEST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 7000
			}
		}
	}
	s:STATE_ALAND = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 500
			}
		}
	}
	s:STATE_OSTROBOTHNIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 6000
			}
		}
	}
	s:STATE_HOME_COUNTIES = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 147644
			} 
		}
	}
	s:STATE_LANCASHIRE = {
		region_state:BRG = {
			create_pop = {
				culture = brittonic
				size = 110355
			}
		}
	}
	s:STATE_WALES = {
		region_state:ORD = {
			create_pop = {
				culture = brittonic
				size = 94639
			}
		}
	}
	s:STATE_YORKSHIRE = {
		region_state:BRG = {
			create_pop = {
				culture = brittonic
				size = 112588
			}
		}
	}
	s:STATE_HIGHLANDS = {
		region_state:CLD = {
			create_pop = {
				culture = goidelic
				size = 37355
			}
		}
	}
	s:STATE_MIDLANDS = {
		region_state:CRT = {
			create_pop = {
				culture = brittonic
				size = 141311
			}
		}
	}
	s:STATE_EAST_ANGLIA = {
		region_state:CTU = {
			create_pop = {
				culture = brittonic
				size = 86956
			}
		}
	}
	s:STATE_WEST_COUNTRY = {
		region_state:DUM = {
			create_pop = {
				culture = brittonic
				size = 109422
			}
		}
	}
	s:STATE_LOWLANDS = {
		region_state:VOT = {
			create_pop = {
				culture = goidelic
				size = 77622
			}
		}
	}
	s:STATE_ULSTER = {
		region_state:ROB = {
			create_pop = {
				culture = goidelic # Catholics
				size = 73945
			}
		}
	}
	s:STATE_MUNSTER = {
		region_state:IVE = {
			create_pop = {
				culture = goidelic # Catholics
				size = 138399
			}
		}
	}
	s:STATE_LEINSTER = {
		region_state:EBL = {
			create_pop = {
				culture = goidelic # Catholics
				size = 104848
			}
		}
	}
	s:STATE_CONNAUGHT = {
		region_state:NGT = {
			create_pop = {
				culture = goidelic # Catholics
				size = 82464
			}
		}
	}
	s:STATE_ILE_DE_FRANCE = {
		region_state:PRI = {
			create_pop = {
				culture = gaulish
				size = 463185
			}
		}
	}
	s:STATE_PROVENCE = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				size = 32775
			}
			create_pop = {
				culture = gaulish
				size = 259669
			}
		}
	}
	s:STATE_NORMANDY = {
		region_state:ALR = {
			create_pop = {
				culture = gaulish
				size = 667623
			}
		}
	}
	s:STATE_LANGUEDOC = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 498712
			}
			create_pop = {
				culture = greek
				size = 16054
			}
		}
	}
	s:STATE_RHONE = {
		region_state:AVN = {
			create_pop = {
				culture = gaulish
				size = 427302
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 177996
			}		
		}
	}
	s:STATE_FRENCH_LOW_COUNTRIES = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 402001
			}
		}
	}
	s:STATE_PICARDY = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 367747
			} 
		}
	}
	s:STATE_ALSACE_LORRAINE = {
		region_state:LEC = {
			create_pop = {
				culture = gaulish
				size = 179802
			}
		}
	}
	s:STATE_POITOU = {
		region_state:PCT = {
			create_pop = {
				culture = gaulish
				size = 420015
			}
		}
	}
	s:STATE_GUYENNE = {
		region_state:SNT = {
			create_pop = {
				culture = gaulish
				size = 423396
			}
		}
	}
	s:STATE_AUVERGNE_LIMOUSIN = {
		region_state:AVN = {
			create_pop = {
				culture = gaulish
				size = 487264
			}
		}
	}
	s:STATE_BRITTANY = {
		region_state:OSM = {
			create_pop = {
				culture = gaulish
				size = 254504
			}
		}
	}
	s:STATE_BURGUNDY = {
		region_state:HDI = {
			create_pop = {
				culture = gaulish
				size = 390341
			}
		}
	}
	s:STATE_MAINE_ANJOU = {
		region_state:ALR = {
			create_pop = {
				culture = gaulish
				size = 402243
			}
		}
	}
	s:STATE_CHAMPAGNE = {
		region_state:LGN = {
			create_pop = {
				culture = gaulish
				size = 288359
			}
		}
	}
	s:STATE_FRANCHE_COMTE = {
		region_state:SEQ = {
			create_pop = {
				culture = gaulish
				size = 192682
			}
		}
	}
	s:STATE_LORRAINE = {
		region_state:LGN = {
			create_pop = {
				culture = gaulish
				size = 283432
			}
		}
	}
	s:STATE_AQUITAINE = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 425979
			}
		}
	}
	s:STATE_ORLEANS = {
		region_state:CRN = {
			create_pop = {
				culture = gaulish
				size = 343761
			}
		}
	}
	# Zuidholland, Noordholland, Zeeland, and Utrecht
	s:STATE_HOLLAND = {
		region_state:FRI = {
			create_pop = {
				culture = istvaeonic
				size = 120333
			}
		}
	}
	# Friesland, Overijssel, Groningen, and Drenthe
	s:STATE_FRIESLAND = { 
		region_state:FRI = {
			create_pop = {
				culture = istvaeonic
				size = 75525
			}
		}
	}
	# Noordbrabant, Gelderland, and Limburg
	s:STATE_GELRE = {
		region_state:FRI = {
			create_pop = {
				culture = istvaeonic
				size = 27441
			}
		}
	}
	s:STATE_WALLONIA = {
		# Hainaut, Liège, Luxembourg, and Namur
		region_state:BEL = { # 
			create_pop = {
				culture = belgae # 'Walloon & French' in census data.
				size = 353369
			}
		}
	}
	# Antwerp, Brabant, West Flanders, East Flanders, and Limburg
	s:STATE_FLANDERS = {
		region_state:BEL = {
			create_pop = {
				culture = belgae # 'Flemish & Dutch' in census data.
				size = 556049
			}
		}
	}
	s:STATE_AUSTRIA = {
		region_state:NRC = {
			create_pop = {
				culture = noric
				size = 327400
			}
		}
	}
	s:STATE_BOHEMIA = {
		region_state:MCN = {
			create_pop = {
				culture = irminonic
				size = 1499608
			}
		}
	}
	s:STATE_MORAVIA = {
		region_state:MCN = {
			create_pop = {
				culture = irminonic
				size = 480408
			}
		}
	}
	s:STATE_STYRIA = {
		region_state:NRC = {
			create_pop = {
				culture = noric
				size = 110799
			}
		}
	}
	s:STATE_TYROL = {
		region_state:RAE = {
			create_pop = {
				culture = etruscan
				size = 107321
			}
		}
	}
	s:STATE_SOUTH_TYROL = {
		region_state:RAE = {
			create_pop = {
				culture = etruscan
				size = 174100
			}
			create_pop = {
				culture = latin
				size = 5900
			}
		}
	}
	s:STATE_POMERANIA = {
		region_state:RGI = {
			create_pop = {
				culture = irminonic
				size = 1018800
			}
			create_pop = {
				culture = vistulan
				size = 104000
			}
		}
	}
	s:STATE_ELBE = {
		region_state:LNG = {
			create_pop = {
				culture = ingvaeonic
				size = 102004
			}
		}
	}
	s:STATE_EAST_SWITZERLAND = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 198400
			}
		}
	}
	s:STATE_WEST_SWITZERLAND = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 106634
			}
		}
	}
	s:STATE_WESTPHALIA = {
		region_state:CHR = {
			create_pop = {
				culture = istvaeonic
				size = 771111
			}
		}			
	}
	s:STATE_ANHALT = {
		region_state:SUE = {
			create_pop = {
				culture = irminonic
				size = 1196400
			}
		}
	}
	s:STATE_RHINELAND = {
		region_state:LEC = {
			create_pop = {
				culture = gaulish 
				size = 424000
			} 
		}
	}
	s:STATE_NORTH_RHINE = {
		region_state:BEL = {
			create_pop = {
				culture = belgae
				size = 830379
			}
		}
	}

	s:STATE_RUHR = {
		region_state:TNC = {
			create_pop = {
				culture = istvaeonic
				size = 702629
			}
		}
	}
	s:STATE_BRANDENBURG = {
		region_state:SUE = {
			create_pop = {
				culture = irminonic
				size = 1558704
			}
		}
	}
	s:STATE_SCHLESWIG_HOLSTEIN = {
		region_state:AGL = {
			create_pop = {
				culture = ingvaeonic
				size = 41622
			}
		}
	}
	s:STATE_WURTTEMBERG = {
		region_state:HRM = {
			create_pop = {
				culture = irminonic
				size = 926509
			}
		}	
	}
	s:STATE_BADEN = {
		region_state:HEL = {
			create_pop = {
				culture = gaulish
				size = 905246
			}
		}
	}
	s:STATE_HANNOVER = {
		region_state:CCI = {
			create_pop = {
				culture = ingvaeonic
				size = 219696
			}
		}
	}
	s:STATE_BRUNSWICK = {
		region_state:CHR = {
			create_pop = {
				culture = irminonic
				size = 180000
			}
		}
	}
	s:STATE_BAVARIA = {
		region_state:HRM = {
			create_pop = {
				culture = irminonic
				size = 1682000
			}
		}
	}
	s:STATE_FRANCONIA = {
		region_state:HRM = {
			create_pop = {
				culture = irminonic
				size = 1051792
			}
		}
	}
	s:STATE_SAXONY = {
		region_state:SUE = {
			create_pop = {
				culture = irminonic
				size = 1453212
			}
		}		
	}
	s:STATE_HESSE = {
		region_state:CTI = {
			create_pop = {
				culture = istvaeonic
				size = 100872
			}
		}		
	}
	s:STATE_MECKLENBURG = {
		region_state:SUE = {
			create_pop = {
				culture = irminonic
				size = 490002
			}
		}		
	}
}