POPS = {
	s:STATE_LOMBARDY = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 576749
			}
			create_pop = {
				culture = latin
				size = 76996
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 591797
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 93996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:CAR = {
			create_pop = {
				culture = punic 
				size = 24084
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = latin 
				size = 68028
			}
		}
	}
	s:STATE_MALTA = {
		region_state:CAR = {
			create_pop = {
				culture = punic
				size = 17192
			}
			create_pop = {
				culture = greek
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 150333
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan
				size = 63513
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 852465
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				religion = hellenism
				size = 174540
			}
			create_pop = {
				culture = latin
				religion = hellenism
				size = 83	706
			}
		}
		add_homeland = greek
	}
	s:STATE_APULIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 334797
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 94797
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 220149
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SPR = {
			create_pop = {
				culture = latin
				size = 30677
			}
			create_pop = {
				culture = gaulish
				size = 60400
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = animist # Estruscan religion
				size = 8408
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = etruscan
				size = 213466
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = hellenism
				size = 541800
			}
			create_pop = {
				culture = etruscan 
				religion = animist # Estruscan religion
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = hellenism
				size = 266866
			}
			create_pop = {
				culture = etruscan religion = animist # Estruscan religion
				size = 3600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				religion = hellenism
				size = 444622
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 618398
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				religion = hellenism
				size = 196623
			}
			create_pop = {
				culture = latin
				religion = hellenism
				size = 121877
			}
		}
		region_state:CAR = {
			create_pop = {
				culture = punic
				size = 200198
			}
			create_pop = {
				culture = greek religion = hellenism
				size = 47596
			}
		}
		add_homeland = greek
	}
	s:STATE_TOLEDO = {
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 403360
			}
		}
		region_state:VAC = {
			create_pop = {
				culture = celtiberian
				size = 107360
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:GLI = {
			create_pop = {
				culture = celtiberian
				size = 331411
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:CNT = {
			create_pop = {
				culture = celtiberian
				size = 245705
			} 
		}	
	}
	s:STATE_CASTILE = {
		region_state:VAC = {
			create_pop = {
				culture = celtiberian
				size = 412323
			}
		}
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 172323
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 231680
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 40003
			}		
		}
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 160480
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 240723
			}
			create_pop = {
				culture = punic
				size = 41723
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:CAR = {
			create_pop = {
				culture = punic # Punic
				size = 58097
			}
			create_pop = {
				culture = iberian
				size = 31208
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:CAR = {
			create_pop = {
				culture = turdetani 
				size = 303036
			}
			create_pop = {
				culture = punic 
				size = 123036
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 400361
			}
			create_pop = {
				culture = punic
				size = 87361
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 180396
			}
		}
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 20396
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 300841
			}
			create_pop = {
				culture = punic
				size = 95841
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 368320
			}
		}
		region_state:GLI = {
			create_pop = {
				culture = celtiberian
				size = 248320
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 320318
			}
		}
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 24318
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:CAR = {
			create_pop = {
				culture = turdetani
				size = 149003
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:CAR = {
			create_pop = {
				culture = punic #punic
				size = 4510
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:CAR = {
			create_pop = {
				culture = punic #punic
				size = 4510
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:CAR = {
			create_pop = {
				culture = punic #punic
				size = 9334
			}
		}
	}

	s:STATE_AZORES = {
		region_state:CAR = {
			create_pop = {
				culture = punic #punic
				size = 4510
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:THR = {
			create_pop = {
				culture = greek
				size = 125410
			}
			create_pop = {
				culture = galatian
				size = 15620
			}
			create_pop = {
				culture = latin 
				religion = hellenism
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 4500
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = greek
				size = 86557
			}
			create_pop = {
				culture = latin 
				religion = hellenism
				size = 11600
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 59044
			}
			create_pop = {
				culture = greek
				size = 3900
			}
		}
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 3562
			}
			create_pop = {
				culture = sarmatian
				size = 3200
			}
		}
		add_homeland = thracian
	}
	s:STATE_ALBANIA = {
		region_state:ILL = {
			create_pop = {
				culture = illyrian
				size = 1004808
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SDT = { 
			create_pop = {
				culture = illyrian
				size = 372400
			} 
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 52300
			}
			create_pop = {
				culture = greek
				size = 8250
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 45200
			}
			create_pop = {
				culture = galatian
				size = 10250
			}
			create_pop = {
				culture = thracian
				size = 9200
			}
		}
		add_homeland = thracian
	}
	s:STATE_BULGARIA = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 210404
			}
			create_pop = {
				culture = greek
				size = 8570
			}
			create_pop = {
				culture = sarmatian
				size = 580
			}
		}
		region_state:PON = {
			create_pop = {
				culture = thracian
				size = 2100
			}
			create_pop = {
				culture = greek
				size = 4860
			}
		}
		add_homeland = thracian
	}
	s:STATE_SLOVENIA = {
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 464400
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 99265
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 180064
			}
			create_pop = {
				culture = latin
				size = 7864
			}
		}
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 58666
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 94016
			}
		}

		region_state:SCD = {
			create_pop = {
				culture = noric
				size = 8040
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 65933
			}
			create_pop = {
				culture = illyrian
				size = 114834
			} 
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ILL = { 
			create_pop = {
				culture = illyrian
				size = 61333
			} 
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SCD = {
			create_pop = {
				culture = noric
				size = 200401
			}
			create_pop = {
				culture = illyrian
				size = 2401
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:DRD = {
			create_pop = {
				culture = illyrian
				size = 193933
			} 
		}
	}
	s:STATE_CRETE = {
		region_state:RHO = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
		add_homeland = greek
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
		add_homeland = greek
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:RHO = {
			create_pop = {
				culture = greek
				size = 15800
			}
		}
		add_homeland = greek
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 352522
			}
			create_pop = {
				culture = thracian
				size = 65410
			}
			create_pop = {
				culture = illyrian
				size = 12541
			}
			create_pop = {
				culture = latin
				size = 3665
			}
		}
		add_homeland = greek
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 458521
			}
		}
		add_homeland = greek
	}
	s:STATE_SKOPIA = {
		region_state:GRE = {
			create_pop = {
				culture = thracian
				size = 15200
			}
			create_pop = {
				culture = greek
				size = 12000
			}
			create_pop = {
				culture = illyrian
				size = 7560
			}
		}
		add_homeland = thracian
		add_homeland = greek
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 84000
			}
			create_pop = {
				culture = thracian
				size = 4500
			}
			create_pop = {
				culture = latin
				size = 2500
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 200
			}
		}
		add_homeland = greek
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 52000
			}
			create_pop = {
				culture = galatian
				size = 8746
			}
			create_pop = {
				culture = thracian
				size = 41000
			}
			create_pop = {
				culture = latin
				size = 1560
			}
			create_pop = {
				culture = sarmatian
				size = 300
			}
		}
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 3250
			}
			create_pop = {
				pop_type = slaves
				culture = greek
				size = 300
			}
		}
		add_homeland = greek
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
		add_homeland = greek
	}
	s:STATE_PELOPONNESE = {
		region_state:ACH = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
		add_homeland = greek
	}
}