POPS = {
	s:STATE_LOMBARDY = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 2306996
			}
			create_pop = {
				culture = latin
				size = 76996
			}
		}
	}
	s:STATE_PIEDMONT = {
		region_state:SPR = {
			create_pop = {
				culture = gaulish
				size = 2367188
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 93996
			}
		}
	}
	s:STATE_SARDINIA = {
		region_state:CAR = {
			create_pop = {
				culture = punic 
				size = 324084
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = latin 
				size = 204084
			}
		}
	}
	s:STATE_MALTA = {
		region_state:CAR = {
			create_pop = {
				culture = punic
				size = 17192
			}
			create_pop = {
				culture = greek
				size = 2792
			}
		}
	}
	s:STATE_UMBRIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 451000
			}
		}
	}
	s:STATE_CORSICA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan
				size = 190540
			}
		}
	}
	s:STATE_CAMPANIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 2557396
			}
		}
	}
	s:STATE_CALABRIA = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				religion = hellenism
				size = 523620
			}
			create_pop = {
				culture = latin
				religion = hellenism
				size = 251120
			}
		}
	}
	s:STATE_APULIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 1004392
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 284392
			}
		}
	}
	s:STATE_ABRUZZO = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 660448
			}
		}
	}
	s:STATE_SAVOY = {
		region_state:SPR = {
			create_pop = {
				culture = latin
				size = 92032
			}
			create_pop = {
				culture = gaulish
				size = 181200
			}
		}
	}
	s:STATE_EMILIA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = animist # Estruscan religion
				size = 8408
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = etruscan
				size = 640400
			}
		}
	}
	s:STATE_TUSCANY = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = hellenism
				size = 1625400
			}
			create_pop = {
				culture = etruscan 
				religion = animist # Estruscan religion
				size = 6996
			}
		}
	}
	s:STATE_ROMAGNA = {
		region_state:SPR = {
			create_pop = {
				culture = etruscan religion = hellenism
				size = 800600
			}
			create_pop = {
				culture = etruscan religion = animist # Estruscan religion
				size = 3600
			}
		}
	}
	s:STATE_LAZIO = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				religion = hellenism
				size = 1333868
			}
			create_pop = {
				culture = latin 
				religion = jewish
				size = 5596
			}
		}
	}
	s:STATE_VENETIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 1855196
			}
			create_pop = {
				culture = latin 
				religion = jewish
				size = 2000
			}
		}
	}
	s:STATE_SICILY = {
		region_state:SPR = {
			create_pop = {
				culture = greek
				religion = hellenism
				size = 589871
			}
			create_pop = {
				culture = latin
				religion = hellenism
				size = 365633
			}
		}
		region_state:CAR = {
			create_pop = {
				culture = punic
				size = 600596
			}
			create_pop = {
				culture = greek religion = hellenism
				size = 47596
			}
		}
	}
	s:STATE_TOLEDO = {
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 1008400
			}
		}
		region_state:VAC = {
			create_pop = {
				culture = celtiberian
				size = 268400
			}
		}
	}
	s:STATE_GALICIA = {
		# 840792
		region_state:GLI = {
			create_pop = {
				culture = celtiberian
				size = 828528
			}
			create_pop = {
				culture = celtiberian
				size = 12264
			}
		}
	}
	s:STATE_ASTURIAS = {
		# please don't ask for a source
		region_state:CNT = {
			create_pop = {
				culture = celtiberian
				size = 614264
			} 
		}	
	}
	s:STATE_CASTILE = {
		region_state:VAC = {
			create_pop = {
				culture = celtiberian
				size = 1030808
			}
		}
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 430808
			}
		}
	}
	s:STATE_NAVARRA = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 579200
			}
		}
	}
	s:STATE_ARAGON = {
		region_state:AQU = {
			create_pop = {
				culture = aquitani
				size = 100008
			}		
		}
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 401200
			}
		}
	}
	s:STATE_CATALONIA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 704308
			}
		}
	}
	s:STATE_BALEARES = {
		region_state:CAR = {
			create_pop = {
				culture = punic # Punic
				size = 145244
			}
			create_pop = {
				culture = iberian
				size = 78020
			}
		}
	}
	s:STATE_ANDALUSIA = {
		region_state:CAR = {
			create_pop = {
				culture = turdetani 
				size = 1057592
			}
		}
	}
	s:STATE_GRANADA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 1218404
			}
		}
	}
	s:STATE_BADAJOZ = {
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 450992
			}
		}
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 50992
			}
		}
	}
	s:STATE_VALENCIA = {
		region_state:CAR = {
			create_pop = {
				culture = iberian
				size = 989604
			}
		}
	}
	s:STATE_BEIRA = {
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 920800
			}
		}
		region_state:GLI = {
			create_pop = {
				culture = celtiberian
				size = 620800
			}
		}
	}
	s:STATE_ESTREMADURA = {
		region_state:LUS = {
			create_pop = {
				culture = celtiberian
				size = 800796
			}
		}
		region_state:CAR = {
			create_pop = {
				culture = celtiberian
				size = 60796
			}
		}
	}
	s:STATE_ALENTEJO = {
		region_state:CAR = {
			create_pop = {
				culture = turdetani
				size = 372508
			}
		}
	}
	s:STATE_CAPE_VERDE = {
		region_state:POR = {
			create_pop = {
				culture = portuguese #punic
				size = 103532
			}
		}
	}

	s:STATE_MADEIRA = {
		region_state:POR = {
			create_pop = {
				culture = portuguese #punic
				size = 103532
			}
		}
	}

	s:STATE_CANARY_ISLANDS = {
		region_state:CAR = {
			create_pop = {
				culture = spanish #punic
				size = 208004
			}
		}
	}

	s:STATE_AZORES = {
		region_state:CAR = {
			create_pop = {
				culture = portuguese #punic
				size = 103532
			}
		}
	}
	s:STATE_EASTERN_THRACE = {
		region_state:THR = {
			create_pop = {
				culture = greek
				size = 125410
			}
			create_pop = {
				culture = galatian
				size = 15620
			}
			create_pop = {
				culture = latin 
				religion = hellenism
				size = 7996
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 4500
			}
		}
		region_state:SPR = {
			create_pop = {
				culture = greek
				size = 86557
			}
			create_pop = {
				culture = latin 
				religion = hellenism
				size = 11600
			}
		}
	}
	s:STATE_DOBRUDJA = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 59044
			}
			create_pop = {
				culture = greek
				size = 3900
			}
		}
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 3562
			}
			create_pop = {
				culture = sarmatian
				size = 3200
			}
		}
	}
	s:STATE_ALBANIA = {
		region_state:ILL = {
			create_pop = {
				culture = illyrian
				size = 1004808
			}
		}
	}
	s:STATE_BOSNIA = {
		region_state:SDT = { 
			create_pop = {
				culture = illyrian
				size = 372400
			} 
		}
	}
	s:STATE_NORTHERN_THRACE = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 52300
			}
			create_pop = {
				culture = greek
				size = 8250
			}
		}
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 45200
			}
			create_pop = {
				culture = galatian
				size = 10250
			}
			create_pop = {
				culture = thracian
				size = 9200
			}
		}
	}
	s:STATE_BULGARIA = {
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 210404
			}
			create_pop = {
				culture = greek
				size = 8570
			}
			create_pop = {
				culture = sarmatian
				size = 580
			}
		}
		region_state:PON = {
			create_pop = {
				culture = thracian
				size = 2100
			}
			create_pop = {
				culture = greek
				size = 4860
			}
		}
	}
	s:STATE_SLOVENIA = {
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 464400
			}
		}
	}
	s:STATE_DALMATIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 297796
			}
			create_pop = {
				culture = latin religion = hellenism
				size = 20004
			}
		}
	}
	s:STATE_CROATIA = {
		region_state:SPR = {
			create_pop = {
				culture = illyrian
				size = 563592
			}
		}
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 176000
			}
		}
	}
	s:STATE_SLAVONIA = {
		region_state:PNN = {
			create_pop = {
				culture = illyrian
				size = 282048
			}
		}

		region_state:SCD = {
			create_pop = {
				culture = noric
				size = 48040
			}
		}
	}
	s:STATE_ISTRIA = {
		region_state:SPR = {
			create_pop = {
				culture = latin religion = hellenism
				size = 197800
			}
			create_pop = {
				culture = illyrian
				size = 344504
			} 
		}
	}
	s:STATE_MONTENEGRO = {
		region_state:ILL = { 
			create_pop = {
				culture = illyrian
				size = 184000
			} 
		}
	}
	s:STATE_NORTHERN_SERBIA = {
		region_state:SCD = {
			create_pop = {
				culture = noric
				size = 809604
			}
		}
	}
	s:STATE_SOUTHERN_SERBIA = {
		region_state:DRD = {
			create_pop = {
				culture = illyrian
				size = 581800
			} 
		}
	}
	s:STATE_CRETE = {
		region_state:RHO = {
			create_pop = {
				culture = turkish
				size = 59992
			}
			create_pop = {
				culture = greek
				size = 80000
			}
		}
	}
	s:STATE_WEST_AEGEAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 80404
			}
		}
	}

	s:STATE_EAST_AEGEAN_ISLANDS = {
		region_state:RHO = {
			create_pop = {
				culture = greek
				size = 15800
			}
		}
	}
	s:STATE_ATTICA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 352522
			}
			create_pop = {
				culture = thracian
				size = 65410
			}
			create_pop = {
				culture = illyrian
				size = 12541
			}
			create_pop = {
				culture = latin
				size = 3665
			}
		}
	}
	s:STATE_THESSALIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 458521
			}
		}
	}
	s:STATE_SKOPIA = {
		region_state:GRE = {
			create_pop = {
				culture = thracian
				size = 15200
			}
			create_pop = {
				culture = greek
				size = 12000
			}
			create_pop = {
				culture = illyrian
				size = 7560
			}
		}
	}
	s:STATE_MACEDONIA = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 84000
			}
			create_pop = {
				culture = thracian
				size = 4500
			}
			create_pop = {
				culture = latin
				size = 2500
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 200
			}
		}
	}
	s:STATE_WESTERN_THRACE = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 52000
			}
			create_pop = {
				culture = galatian
				size = 8746
			}
			create_pop = {
				culture = thracian
				size = 41000
			}
			create_pop = {
				culture = latin
				size = 1560
			}
			create_pop = {
				culture = sarmatian
				size = 300
			}
		}
		region_state:THR = {
			create_pop = {
				culture = thracian
				size = 3250
			}
			create_pop = {
				pop_type = slaves
				culture = greek
				size = 300
			}
		}
	}
	s:STATE_IONIAN_ISLANDS = {
		region_state:GRE = {
			create_pop = {
				culture = greek
				size = 186404
			}
			create_pop = {
				culture = british
				size = 16
			}
			create_pop = {
				culture = sephardic
				size = 2000
			}
		}
	}
	s:STATE_PELOPONNESE = {
		region_state:ACH = {
			create_pop = {
				culture = greek
				size = 221996
			}
		}
	}
}