POPS = {
	s:STATE_INGRIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 88000
			} 
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 8004
			} 
		}
	}
	s:STATE_MOSCOW = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 3653196
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
		}
	}
	s:STATE_BREST = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 143992
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:SRM = { 
			create_pop = {
				culture = sarmatian
				size = 234663
			} 
			create_pop = {
				culture = slavic
				size = 4800
			}
		}
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 140004
			} 
			create_pop = {
				culture = sarmatian
				size = 4004
			} 
		}
		add_homeland = sarmatian
	}
	s:STATE_KIEV = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 835100
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 200100
			}
			create_pop = {
				culture = ugrian
				size = 70100
			}
			create_pop = {
				culture = sarmatian
				size = 90644
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 80000
			}
		}
		region_state:VNT = {
			create_pop = {
				culture = finnish
				size = 4000
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 88400
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = ugrian
				religion = animist
				size = 1000
			}
			create_pop = {
				culture = finnish
				size = 57200
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 15996
			}
		}
	}
	s:STATE_TVER = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 59996
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 57600
			}
			create_pop = {
				culture = sarmatian
				size = 31996
			}
			create_pop = {
				culture = greek
				size = 8996
			}
		}
		add_homeland = greek
		add_homeland = sarmatian
	}
	s:STATE_LUHANSK = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 477900
			}
		}
		region_state:LUH = {
			create_pop = {
				culture = greek
				size = 20400
			}	
			create_pop = {
				culture = ashkenazi
				size = 41000
			}		
		}
	}
	s:STATE_KURSK = {
		region_state:SRM = {
			create_pop = {
				culture = ugrian
				size = 2295600
			}
			create_pop = {
				culture = sarmatian
				size = 211460
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 20000
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 1662356
			}
			create_pop = {
				culture = tatar
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 154000
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 17996
			}
			create_pop = {
				culture = sarmatian
				size = 12000
			}		
		}
	}
	s:STATE_GALICH = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 23996
			}
		}
	}
	s:STATE_MINSK = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 139932
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 89588
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = ugrian
				size = 32566
			}
			create_pop = {
				culture = tatar
				size = 16204
			}
		}
	}
	s:STATE_PERM = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 26000
			}
		}
	}
	s:STATE_ESTONIA = {
		region_state:EST = {
			create_pop = {
				culture = baltic
				size = 573800
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:EST = {
			create_pop = {
				culture = baltic
				size = 1047496
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:EST = {
			create_pop = {
				culture = baltic
				size = 973800
			}
		}
	}
	s:STATE_MAZOVIA = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 232000
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:BUR = {
			create_pop = {
				culture = vistulan
				size = 1319008
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:BUR = {
			create_pop = {
				culture = vistulan
				size = 897396
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:VNT = {
			create_pop = {
				culture = slavic
				size = 70044
			}
			create_pop = {
				culture = sarmatian
				size = 8400
			}

		}
		region_state:VDL = {
			create_pop = {
				culture = vistulan
				size = 20000
			}			
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:GTH = {
			create_pop = {
				culture = vistulan
				size = 452400
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:GTH = {
			create_pop = {
				culture = vistulan
				size = 629796
			}
		}
	}
	s:STATE_POSEN = {
		region_state:BUR = {
			create_pop = {
				culture = vistulan
				size = 540400
			} 
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:VDL = {
			create_pop = {
				culture = vistulan
				size = 1740004
			}
		}
	}
	s:STATE_EAST_GALICIA = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 365000
			}
			create_pop = {
				culture = bastarnae
				size = 20004
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:IZY = {
			create_pop = {
				culture = sarmatian
				size = 132000
			}
		}
		region_state:DAC = {
			create_pop = {
				culture = dacian 
				size = 125300
			}		
		}
	}
	s:STATE_BEKES = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 189292
			}
		}
		add_homeland = dacian
	}
	s:STATE_TRANSDANUBIA = {
		region_state:IZY = {
			create_pop = {
				culture = sarmatian
				size = 375796
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:IZY = {
			create_pop = {
				culture = sarmatian
				size = 197200
			}
		}
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 48920
			} 
			create_pop = {
				culture = noric
				size = 10200
			}
		}
		add_homeland = dacian
	}
	s:STATE_BANAT = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 213000
			}
			create_pop = {
				culture = noric
				size = 14200
			}
		}
		add_homeland = dacian
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:QDI = {
			create_pop = {
				culture = irminonic
				size = 237000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:COT = {
			create_pop = {
				culture = bastarnae
				size = 23500
			}
			create_pop = {
				culture = dacian
				size = 12562
			}
			create_pop = {
				culture = noric # east Celtic
				size = 75232
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 265300
			}
		}
		add_homeland = dacian
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 152000
			}
			create_pop = {
				culture = thracian
				size = 6520
			}
			create_pop = {
				culture = bastarnae
				size = 35200
			}
		}
		add_homeland = dacian
	}
	s:STATE_MOLDAVIA = {
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 430200
			}
			create_pop = {
				culture = sarmatian
				size = 23000
			}
		}
		add_homeland = bastarnae
	}
	s:STATE_WALLACHIA = {
		region_state:GTE = {
			create_pop = {
				culture = dacian
				size = 225415
			}
			create_pop = {
				culture = thracian
				size = 124505
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 3500
			}
		}
		add_homeland = dacian
	}
	s:STATE_BESSARABIA = {
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 133700
			}
			create_pop = {
				culture = sarmatian
				size = 18500
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 12664
			}
			create_pop = {
				culture = sarmatian
				size = 16500
			}
		}
		add_homeland = bastarnae
	}
}