POPS = {
	s:STATE_INGRIA = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				size = 88000
			} 
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 8004
			} 
		}
	}
	s:STATE_MOSCOW = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 3653196
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
		}
	}
	s:STATE_BREST = {
		region_state:VNT = {
			create_pop = {
				culture = polish
				size = 143992
			}
			create_pop = {
				culture = byelorussian
				size = 698996
			}
			create_pop = {
				culture = lithuanian
				religion = orthodox
				size = 20000
			}
			create_pop = {
				culture = byelorussian
				religion = catholic
				size = 300000
			}
			create_pop = {
				culture = sarmatian
				size = 34526
			}
			create_pop = {
				culture = ashkenazi
				size = 200000
			}
			create_pop = {
				culture = lithuanian
				size = 95996
			}
		}
	}
	s:STATE_VOLHYNIA = {
		region_state:SRM = { 
			create_pop = {
				culture = sarmatian
				size = 234663
			} 
			create_pop = {
				culture = ashkenazi
				size = 164800
			}
		}
		region_state:VNT = {
			create_pop = {
				culture = polish
				size = 140004
			} 
			create_pop = {
				culture = south_german
				size = 4004
			} 
		}
		add_homeland = sarmatian
	}
	s:STATE_KIEV = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 835100
			}
			create_pop = {
				culture = ashkenazi
				size = 381996
			}
			create_pop = {
				culture = polish
				size = 141504
			}
			create_pop = {
				culture = russian
				size = 36400
			}
		}
	}
	s:STATE_BRYANSK = {
		region_state:VNT = {
			create_pop = {
				culture = ugrian
				size = 2670100
			}
			create_pop = {
				culture = sarmatian
				size = 90644
			}
		}
	}
	s:STATE_SMOLENSK = {
		region_state:VNT = {
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 84000
			}
		}
	}
	s:STATE_ORSHA = {
		region_state:VNT = {
			create_pop = {
				culture = russian
				size = 88400
			}
			create_pop = {
				culture = byelorussian
				size = 1753376
			}
			create_pop = {
				culture = ashkenazi
				size = 260004
			}
			create_pop = {
				culture = lithuanian
				size = 256000
			}
			create_pop = {
				culture = polish
				size = 64208
			}
		}
	}
	s:STATE_EAST_KARELIA = {
		region_state:FIN = {
			create_pop = {
				culture = ugrian
				religion = animist
				size = 1000
			}
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 57200
			}
		}
	}
	s:STATE_ARKHANGELSK = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 15996
			}
		}
	}
	s:STATE_TVER = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 59996
			}
		}
	}
	s:STATE_CRIMEA = {
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 57600
			}
			create_pop = {
				culture = sarmatian
				size = 31996
			}
			create_pop = {
				culture = greek
				size = 8996
			}
		}
		add_homeland = greek
		add_homeland = sarmatian
	}
	s:STATE_LUHANSK = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 477900
			}
			create_pop = {
				culture = south_german
				size = 3996
			}
			create_pop = {
				culture = russian
				size = 161992
			}
			create_pop = {
				culture = north_german
				size = 16000
			}
		}
		region_state:LUH = {
			create_pop = {
				culture = greek
				size = 20400
			}	
			create_pop = {
				culture = ashkenazi
				size = 41000
			}		
		}
	}
	s:STATE_KURSK = {
		region_state:SRM = {
			create_pop = {
				culture = ugrian
				size = 2295600
			}
			create_pop = {
				culture = sarmatian
				size = 211460
			}
		}
	}
	s:STATE_NOVGOROD = {
		region_state:FIN = {
			create_pop = {
				culture = finnish
				religion = orthodox
				size = 20000
			}
		}
	}
	s:STATE_CHERSON = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 1662356
			}
			create_pop = {
				culture = polish
				size = 40000
			}
			create_pop = {
				culture = russian
				size = 36008
			}
			create_pop = {
				culture = tatar
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 154000
			}
			create_pop = {
				culture = romanian
				size = 79800
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 17996
			}
			create_pop = {
				culture = sarmatian
				size = 12000
			}		
		}
	}
	s:STATE_GALICH = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				religion = orthodox
				size = 23996
			}
		}
	}
	s:STATE_MINSK = {
		region_state:VNT = {
			create_pop = {
				culture = polish
				size = 139932
			}
			create_pop = {
				culture = byelorussian
				size = 707700
			}
			create_pop = {
				culture = sarmatian
				size = 21156
			}
			create_pop = {
				culture = ashkenazi
				size = 104400
			}
			create_pop = {
				culture = lithuanian
				size = 4008
			}
			create_pop = {
				culture = russian
				size = 8136
			}
		}
	}
	s:STATE_ROSTOV = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 89588
			}
			create_pop = {
				culture = greek
				size = 4000
			}
			create_pop = {
				culture = ugrian
				size = 32566
			}
			create_pop = {
				culture = tatar
				size = 16204
			}
			create_pop = {
				culture = mongol
				size = 19996
			}
		}
	}
	s:STATE_PERM = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 26000
			}
		}
	}
	s:STATE_ESTONIA = {
		region_state:EST = {
			create_pop = {
				culture = estonian
				size = 573800
			}
			create_pop = {
				culture = russian
				size = 17392
			}
			create_pop = {
				culture = swedish
				size = 3000
			}
			create_pop = {
				culture = north_german
				size = 14600
			}
		}
	}
	s:STATE_LATVIA = {
		region_state:EST = {
			create_pop = {
				culture = latvian
				size = 1047496
			}
			create_pop = {
				culture = north_german
				size = 71996
			}
			create_pop = {
				culture = estonian
				size = 6000
			}
			create_pop = {
				culture = ashkenazi
				size = 53408
			}
			create_pop = {
				culture = ugrian
				religion = protestant
				size = 900
			}
			create_pop = {
				culture = polish
				size = 32000
			}
			create_pop = {
				culture = russian
				size = 21000
			}
		}
	}
	s:STATE_LITHUANIA = {
		region_state:EST = {
			create_pop = {
				culture = polish
				size = 111796
			}
			create_pop = {
				culture = lithuanian
				size = 729000
			}
			create_pop = {
				culture = ashkenazi
				size = 220000
			}
			create_pop = {
				culture = north_german
				size = 24000
			}
			create_pop = {
				culture = russian
				size = 8000
			}
		}
	}
	s:STATE_MAZOVIA = {
		region_state:VNT = {
			create_pop = {
				culture = polish
				size = 1676000
			}
			create_pop = {
				culture = lithuanian
				size = 20000
			}
			create_pop = {
				culture = ashkenazi
				size = 232000
			}
			create_pop = {
				culture = north_german
				size = 28004
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 16000
			}
		}
	}
	s:STATE_SILESIA = {
		region_state:BUR = {
			create_pop = {
				culture = north_german
				size = 1319008
			}
			create_pop = {
				culture = ashkenazi
				size = 16004
			}
			create_pop = {
				culture = polish
				size = 712800
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 228400
			}
			create_pop = {
				culture = czech
				religion = catholic
				size = 60000
			}
		}
	}
	s:STATE_GREATER_POLAND = {
		region_state:BUR = {
			create_pop = {
				culture = polish
				size = 897396
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 32000
			}
			create_pop = {
				culture = ashkenazi
				size = 112400
			}
			create_pop = {
				culture = north_german
				size = 28000
			}
		}
	}
	s:STATE_LESSER_POLAND = {
		region_state:VNT = {
			create_pop = {
				culture = sarmatian
				size = 78444
			}

		}
		region_state:VDL = {
			create_pop = {
				culture = north_german
				size = 20000
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 24000
			}			
		}
	}
	s:STATE_WEST_PRUSSIA = {
		region_state:GTH = {
			create_pop = {
				culture = north_german
				size = 452400
			}
			create_pop = {
				culture = ashkenazi
				size = 2200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 144000
			}
			create_pop = {
				culture = polish
				size = 188400
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 8004
			}
		}
	}
	s:STATE_EAST_PRUSSIA = {
		region_state:GTH = {
			create_pop = {
				culture = north_german
				size = 629796
			}
			create_pop = {
				culture = ashkenazi
				size = 2600
			}
			create_pop = {
				culture = lithuanian
				religion = protestant
				size = 117196
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 81200
			}
			create_pop = {
				culture = polish
				religion = protestant
				size = 28000
			}
		}
	}
	s:STATE_POSEN = {
		region_state:BUR = {
			create_pop = {
				culture = north_german
				size = 540400
			}
			create_pop = {
				culture = ashkenazi
				size = 16000
			}
			create_pop = {
				culture = polish
				size = 871204
			}
			create_pop = {
				culture = north_german
				religion = catholic
				size = 141160
			}
		}
	}
	s:STATE_WEST_GALICIA = {
		region_state:VDL = {
			create_pop = {
				culture = polish
				size = 1740004
			}
			create_pop = {
				culture = south_german
				size = 28000
			}
			create_pop = {
				culture = sarmatian
				size = 25790
			}
			create_pop = {
				culture = ashkenazi
				size = 136000
			}
		}
		region_state:VDL = {
			create_pop = {
				culture = polish
				size = 172396
			}
			create_pop = {
				culture = south_german
				size = 4000
			}
			create_pop = {
				culture = ashkenazi
				size = 32004
			}
			create_pop = {
				culture = sarmatian
				size = 16000
			}
		}
		add_homeland = bastarnae
	}
	s:STATE_EAST_GALICIA = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 365000
			}
			create_pop = {
				culture = bastarnae
				size = 20004
			}
		}
	}
	s:STATE_CENTRAL_HUNGARY = {
		region_state:IZY = {
			create_pop = {
				culture = hungarian
				size = 132000
			}
		}
		region_state:DAC = {
			create_pop = {
				culture = dacian 
				size = 125300
			}		
		}
	}
	s:STATE_BEKES = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 189292
			}
		}
		add_homeland = dacian
	}
	s:STATE_TRANSDANUBIA = {
		region_state:IZY = {
			create_pop = {
				culture = hungarian
				size = 1375796
			}
			create_pop = {
				culture = croat
				size = 60000
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 316400
			}
			create_pop = {
				culture = south_german
				size = 379204
			}
			create_pop = {
				culture = south_german
				religion = protestant
				size = 1100
			}
			create_pop = {
				culture = slovak
				size = 128000
			}
			create_pop = {
				culture = hungarian
				religion = jewish
				size = 35996
			}
			create_pop = {
				culture = slovene
				size = 59996
			}
		}
	}
	s:STATE_DELVIDEK = {
		region_state:IZY = {
			create_pop = {
				culture = south_german
				size = 197200
			}
			create_pop = {
				culture = hungarian
				size = 160000
			}
			create_pop = {
				culture = slovak
				size = 40000
			}
			create_pop = {
				culture = serb
				size = 284196
			}
			create_pop = {
				culture = croat
				size = 36000
			}
			create_pop = {
				culture = romanian
				size = 44000
			}
		}
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 48920
			} 
			create_pop = {
				culture = noric
				size = 10200
			}
		}
		add_homeland = dacian
	}
	s:STATE_BANAT = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 213000
			}
			create_pop = {
				culture = noric
				size = 14200
			}
		}
		add_homeland = dacian
	}
	s:STATE_WEST_SLOVAKIA = {
		region_state:QDI = {
			create_pop = {
				culture = hungarian
				size = 237000
			}
			create_pop = {
				culture = south_german
				size = 152800
			}
			create_pop = {
				culture = slovak
				size = 1140796
			}
			create_pop = {
				culture = sarmatian
				size = 65800
			}
			create_pop = {
				culture = hungarian
				religion = protestant
				size = 212396
			}
			create_pop = {
				culture = ashkenazi
				size = 60400
			}
			create_pop = {
				culture = polish
				size = 8000
			}
		}
	}
	s:STATE_EAST_SLOVAKIA = {
		region_state:COT = {
			create_pop = {
				culture = bastarnae
				size = 23500
			}
			create_pop = {
				culture = dacian
				size = 12562
			}
			create_pop = {
				culture = gaulish
				size = 75232
			}
		}
	}
	s:STATE_SOUTHERN_TRANSYLVANIA = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 265300
			}
		}
		add_homeland = dacian
	}
	s:STATE_NORTHERN_TRANSYLVANIA = {
		region_state:DAC = {
			create_pop = {
				culture = dacian
				size = 152000
			}
			create_pop = {
				culture = thracian
				size = 6520
			}
			create_pop = {
				culture = bastarnae
				size = 35200
			}
		}
		add_homeland = dacian
	}
	s:STATE_MOLDAVIA = {
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 430200
			}
			create_pop = {
				culture = sarmatian
				size = 23000
			}
		}
		add_homeland = bastarnae
	}
	s:STATE_WALLACHIA = {
		region_state:GTE = {
			create_pop = {
				culture = dacian
				size = 225415
			}
			create_pop = {
				culture = thracian
				size = 124505
			}
			create_pop = {
				pop_type = slaves
				culture = sarmatian
				size = 3500
			}
		}
		add_homeland = dacian
	}
	s:STATE_BESSARABIA = {
		region_state:BST = {
			create_pop = {
				culture = bastarnae
				size = 133700
			}
			create_pop = {
				culture = sarmatian
				size = 18500
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 12664
			}
			create_pop = {
				culture = sarmatian
				size = 16500
			}
		}
		add_homeland = bastarnae
	}
}