POPS = {
	s:STATE_DAGESTAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 85600
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 428804
			}
		}
		region_state:PON = {
			create_pop = {
				culture = sarmatian
				size = 131000
			}
			create_pop = {
				culture = greek
				size = 32140
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = russian
				size = 588
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 56000
			}
			create_pop = {
				culture = azerbaijani
				size = 20100
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:SRM = {
			create_pop = {
				culture = mtn_caucasian
				size = 132100
			}
			create_pop = {
				culture = armenian
				size = 58664
			}
			create_pop = {
				culture = persian
				size = 15200
			}
		}
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 25510
			}
			create_pop = {
				culture = north_caucasian
				size = 14000
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:COL = {
			create_pop = {
				culture = mtn_caucasian
				size = 123000
			}
			create_pop = {
				culture = armenian
				size = 14055
			}
			create_pop = {
				culture = greek
				size = 25610
			}
		}
		region_state:IBE = {
			create_pop = {
				culture = mtn_caucasian
				size = 101450
			}
			create_pop = {
				culture = armenian
				size = 15150
			}
			create_pop = {
				culture = greek
				size = 698
			}
		}
		region_state:CAB = {
			create_pop = {
				culture = mtn_caucasian
				size = 90541
			}
			create_pop = {
				culture = armenian
				size = 10048
			}
			create_pop = {
				culture = sarmatian
				size = 1455
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 5981
			}
			create_pop = {
				culture = mtn_caucasian
				size = 3550
			}
			create_pop = {
				culture = sarmatian
				size = 2541
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 1477196
			}
			create_pop = {
				culture = alan
				size = 23526
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = russian
				size = 80000
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 5000
			}
			create_pop = {
				culture = tatar
				size = 25000
			}
			create_pop = {
				culture = kazak
				size = 40000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 150000
			}
		}
	}
	s:STATE_TARTARIA = { #Saratov in-game
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 756800
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 795208
			}
			create_pop = {
				culture = alan
				size = 83154
			}
			create_pop = {
				culture = ugrian
				size = 16352
			}
		}
	}
	s:STATE_URALSK = {
		region_state:ALA = {
			create_pop = {
				culture = alan
				size = 214362
			}
			create_pop = {
				culture = sarmatian
				size = 37996
			}
		}

		region_state:SOG = {
			create_pop = {
				culture = sogdian
				size = 30251
			}
			create_pop = {
				culture = alan
				size = 9550
			}
		}

		region_state:IAT = {
			create_pop = {
				culture = alan
				size = 71500
			}
			create_pop = {
				culture = sogdian
				size = 13500
			}
			create_pop = {
				culture = khwarazmite
				size = 21550
			}
		}

		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 10000
			}
			create_pop = {
				culture = ugrian
				size = 4000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHW = {
			create_pop = {
				culture = khwarazmite
				size = 376396
			}
			create_pop = {
				culture = sogdian
				size = 122030
			}
			create_pop = {
				culture = saka
				size = 56900
			}
			create_pop = {
				culture = alan
				size = 15533
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:SOG = {
			create_pop = {
				culture = sogdian
				size = 432396
			}
			create_pop = {
				culture = saka
				size = 12228
			}
			create_pop = {
				culture = yuezhi
				size = 25633
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = yuezhi
				size = 312396
			}
			create_pop = {
				culture = saka
				size = 48000
			}
			create_pop = {
				culture = alan
				size = 80004
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KSH = {
			create_pop = {
				culture = saka
				size = 184552
			}
			create_pop = {
				culture = yuezhi
				size = 132250
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:WSN = {
			create_pop = {
				culture = wusun
				size = 132150
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:PRT = {
			create_pop = {
				culture = saka
				size = 186004
			}
			create_pop = {
				culture = alan
				size = 12252
			}
			create_pop = {
				culture = yuezhi
				size = 19669
			}
			create_pop = {
				culture = persian
				size = 49996
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = yuezhi
				size = 235526
			}
			create_pop = {
				culture = persian
				size = 6990
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 2000
			}
			create_pop = {
				culture = saka
				size = 18005
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 164162
			}
			create_pop = {
				culture = uighur
				size = 9000
			}
		}
	}
	s:STATE_JETISY = { #Ili in-game
		region_state:XNG = { #numbers are good but not cultures
			create_pop = {
				culture = uigher
				size = 80642
			}
			create_pop = {
				culture = siberian
				size = 8552
			}
		}
		region_state:WSN = {
			create_pop = {
				culture = wusun
				size = 135520
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 260000
			}
		}
		region_state:SOG = {
			create_pop = {
				culture = sogdian
				size = 125530
			}
			create_pop = {
				culture = siberian
				size = 12662
			}
			create_pop = {
				culture = alan
				size = 15881
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PKV = {
			create_pop = {
				culture = pashtun
				size = 210032
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
			create_pop = {
				culture = indo_greek
				size = 547893
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:PRT = {
			create_pop = {
				culture = saka
				size = 56122
			}
			create_pop = {
				culture = indo_scythian
				religion = sunni
				size = 75226
			}
			create_pop = {
				culture = persian
				size = 26781
			}
		}
		region_state:SAK = {
			create_pop = {
				culture = saka
				religion = sunni
				size = 236652
			}
			create_pop = {
				culture = yuezhi
				size = 155404
			}
			create_pop = {
				culture = indo_scythian
				size = 76998
			}
		}
		region_state:KAP = {
			create_pop = {
				culture = saka
				size = 300172
			}
			create_pop = {
				culture = persian
				size = 60352
			}
			create_pop = {
				culture = indo_greek
				size = 120233
			}
			create_pop = {
				pop_type = slaves
				culture = indo_scythian
				size = 12452
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 12441
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = indo_greek
				size = 43567
			}
			create_pop = {
				culture = yuezhi
				size = 178966
			}
			create_pop = {
				culture = saka
				size = 35669
			}
			create_pop = {
				culture = indo_scythian
				size = 20225
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = pashtun
				size = 11567
			}
			create_pop = {
				culture = uzbek
				size = 4475
			}
			create_pop = {
				culture = tajik
				size = 32733
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:KSH = {
			create_pop = {
				culture = yuezhi
				size = 165236
			}
			create_pop = {
				culture = saka
				size = 110033
			}
		}
		region_state:KAP = {
			create_pop = {
				culture = saka
				size = 89690
			}
			create_pop = {
				culture = indo_greek
				size = 617800
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		#region_state:MAK = {
		#	create_pop = {
		#		culture = baluchi
		#		size = 440296
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = lacustrine_bantu
		#		size = 14800
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = baluchi
		#		size = 7000
		#	}
		#}
		#region_state:KAL = {
		#	create_pop = {
		#		culture = baluchi
		#		size = 512392
		#	}
		#	create_pop = {
		#		culture = pashtun
		#		size = 204000
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = lacustrine_bantu
		#		size = 21000
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = baluchi
		#		size = 10000
		#	}
		#}
		region_state:PRT = {
			create_pop = {
				culture = indo_scythian
				size = 465200
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
			create_pop = {
				culture = indo_greek
				size = 132550
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}