POPS = {
	s:STATE_DAGESTAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 85600
			}
			create_pop = {
				culture = sephardic
				size = 5200
			}
		}
	}
	s:STATE_KUBAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 428804
			}
		}
		region_state:PON = {
			create_pop = {
				culture = sarmatian
				size = 131000
			}
			create_pop = {
				culture = greek
				size = 32140
			}
		}
	}
	s:STATE_ARMENIA = {
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 180996
			}
			create_pop = {
				culture = russian
				size = 588
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 56000
			}
			create_pop = {
				culture = azerbaijani
				size = 20100
			}
			create_pop = {
				culture = kurdish
				size = 8004
			}
			create_pop = {
				culture = georgian
				size = 4000
			}
		}
	}
	s:STATE_AZERBAIJAN = {
		region_state:SRM = {
			create_pop = {
				culture = mtn_caucasian
				size = 132100
			}
			create_pop = {
				culture = armenian
				size = 58664
			}
			create_pop = {
				culture = persian
				size = 15200
			}
		}
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 25510
			}
			create_pop = {
				culture = north_caucasian
				size = 14000
			}
		}
	}
	s:STATE_GREATER_CAUCASUS = {
		region_state:COL = {
			create_pop = {
				culture = mtn_caucasian
				size = 123000
			}
			create_pop = {
				culture = armenian
				size = 14055
			}
			create_pop = {
				culture = greek
				size = 25610
			}
		}
		region_state:IBE = {
			create_pop = {
				culture = mtn_caucasian
				size = 101450
			}
			create_pop = {
				culture = armenian
				size = 15150
			}
			create_pop = {
				culture = greek
				size = 698
			}
		}
		region_state:CAB = {
			create_pop = {
				culture = mtn_caucasian
				size = 90541
			}
			create_pop = {
				culture = armenian
				size = 10048
			}
			create_pop = {
				culture = sarmatian
				size = 1455
			}
		}
		region_state:PON = {
			create_pop = {
				culture = greek
				size = 5981
			}
			create_pop = {
				culture = mtn_caucasian
				size = 3550
			}
			create_pop = {
				culture = sarmatian
				size = 2541
			}
		}
	}
	s:STATE_SAMARA = {
		region_state:UGR = {
			create_pop = {
				culture = russian
				size = 1977196
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 50000
			}
			create_pop = {
				culture = tatar
				size = 372000
			}
		}
		region_state:KZH = {
			create_pop = {
				culture = russian
				size = 80000
			}
			create_pop = {
				culture = tatar
				religion = orthodox
				size = 5000
			}
			create_pop = {
				culture = tatar
				size = 25000
			}
			create_pop = {
				culture = kazak
				size = 40000
			}
		}
	}
	s:STATE_KAZAN = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 150000
			}
		}
	}
	s:STATE_TARTARIA = { #Saratov in-game
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 756800
			}
		}
	}
	s:STATE_ASTRAKHAN = {
		region_state:SRM = {
			create_pop = {
				culture = sarmatian
				size = 795208
			}
			create_pop = {
				culture = ugrian
				size = 84000
			}
		}
	}
	s:STATE_URALSK = {
		region_state:ALA = {
			create_pop = {
				culture = kazak
				size = 42000
			}
			create_pop = {
				culture = russian
				size = 7996
			}
		}

		region_state:KZH = {
			create_pop = {
				culture = kazak
				size = 31500
			}
			create_pop = {
				culture = uzbek
				size = 3500
			}
		}

		region_state:SMY = {
			create_pop = {
				culture = tatar
				size = 10000
			}
			create_pop = {
				culture = kazak
				size = 4000
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:KHI = {
			create_pop = {
				culture = uzbek
				size = 276396
			}
			create_pop = {
				culture = russian
				size = 7400
			}
			create_pop = {
				culture = kazak
				size = 50500
			}
			create_pop = {
				pop_type = slaves
				culture = kazak
				size = 42000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 5000
			}
			create_pop = {
				culture = turkmen
				size = 16000
			}
			create_pop = {
				culture = persian
				size = 13000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 3000
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:BUK = {
			create_pop = {
				culture = uzbek
				size = 1052396
			}
			create_pop = {
				culture = turkmen
				size = 28000
			}
			create_pop = {
				culture = kazak
				size = 60004
			}
			create_pop = {
				culture = tajik
				size = 88204
			}
			create_pop = {
				culture = tajik
				size = 10204
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 30000
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 3500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 6700
			}
			create_pop = {
				culture = sephardic
				size = 8000
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = uzbek
				size = 552396
			}
			create_pop = {
				culture = turkmen
				size = 48000
			}
			create_pop = {
				culture = kazak
				size = 80004
			}
		}
	}
	s:STATE_TAJIKISTAN = {
		region_state:KOK = {
			create_pop = {
				culture = tajik
				size = 211004
			}
			create_pop = {
				culture = uzbek
				size = 160000
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 25000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				culture = kirgiz
				size = 16000
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = tajik
				size = 2110
			}
		}
	}
	s:STATE_KIRGHIZIA = {
		region_state:KOK = {
			create_pop = {
				culture = kirgiz
				size = 132150
			}
			create_pop = {
				culture = uzbek
				size = 100196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:XNG = {
			create_pop = {
				culture = kirgiz
				size = 132150
			}
			create_pop = {
				culture = uzbek
				size = 60196
			}
		}
		region_state:CHI = {
			create_pop = {
				culture = kirgiz
				size = 100150
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
			create_pop = {
				culture = kazak
				size = 32002
			}
			create_pop = {
				culture = uighur
				size = 22000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 12100
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:PRT = {
			create_pop = {
				culture = uzbek
				size = 186004
			}
			create_pop = {
				culture = persian
				size = 49996
			}
			create_pop = {
				culture = turkmen
				size = 220000
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 54000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 6000
			}
			create_pop = {
				culture = tajik
				size = 31004
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 10000
			}
			create_pop = {
				culture = kirgiz
				size = 12004
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = uzbek
				size = 40000
			}
			create_pop = {
				culture = persian
				size = 2000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 2000
			}
			create_pop = {
				culture = kirgiz
				size = 18000
			}
		}
	}
	s:STATE_SEMIRECHE = {
		region_state:XNG = {
			create_pop = {
				culture = kazak
				size = 164162
			}
			create_pop = {
				culture = uighur
				size = 9000
			}
			create_pop = {
				culture = kirgiz
				size = 7000
			}
		}
	}
	# Please do not ask where these numbers come from.
	s:STATE_JETISY = { #Ili in-game
		region_state:XNG = {
			create_pop = {
				culture = kazak
				size = 200642
			}
			create_pop = {
				culture = uighur
				size = 33000
			}
			create_pop = {
				culture = kirgiz
				size = 20000
			}
		}
	}
	s:STATE_AKMOLINSK = {
		region_state:XNG = {
			create_pop = {
				culture = kazak
				size = 260000
			}
			create_pop = {
				culture = russian
				size = 2000
			}
			create_pop = {
				culture = uzbek
				size = 80000
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PKV = {
			create_pop = {
				culture = pashtun
				size = 210032
			}
			create_pop = {
				culture = panjabi
				size = 1992
			}
			create_pop = {
				culture = indo_greek
				size = 47893
			}
		}
	}
	s:STATE_WESTERN_AFGHANISTAN = {
		region_state:PRT = {
			create_pop = {
				culture = tajik
				size = 160172
			}
			create_pop = {
				culture = uzbek
				size = 27356
			}
			create_pop = {
				culture = persian
				size = 30352
			}
			create_pop = {
				culture = baluchi
				size = 6320
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 16400
			}
			create_pop = {
				culture = pashtun
				size = 144404
			}
			create_pop = {
				culture = hazara
				size = 65004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 14000
			}
		}
		region_state:SAK = {
			create_pop = {
				culture = tajik
				size = 150172
			}
			create_pop = {
				culture = uzbek
				size = 20356
			}
			create_pop = {
				culture = persian
				size = 30352
			}
			create_pop = {
				culture = baluchi
				size = 5320
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 12400
			}
			create_pop = {
				culture = pashtun
				size = 154404
			}
			create_pop = {
				culture = hazara
				size = 75004
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 12000
			}
		}
		region_state:KAP = {
			create_pop = {
				culture = tajik
				size = 300172
			}
			create_pop = {
				culture = uzbek
				size = 40356
			}
			create_pop = {
				culture = persian
				size = 60352
			}
			create_pop = {
				culture = baluchi
				size = 10320
			}
			create_pop = {
				culture = hazara
				religion = sunni
				size = 42400
			}
			create_pop = {
				culture = pashtun
				size = 314404
			}
			create_pop = {
				culture = hazara
				size = 135004
			}
			create_pop = {
				culture = indo_greek
				size = 20233
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 43000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 11000
			}
		}
		region_state:KSH = {
			create_pop = {
				culture = pashtun
				size = 13567
			}
			create_pop = {
				culture = uzbek
				size = 5475
			}
			create_pop = {
				culture = tajik
				size = 35733
			}
			create_pop = {
				culture = indo_greek
				size = 8966
			}
		}
		region_state:KAL = {
			create_pop = {
				culture = pashtun
				size = 11567
			}
			create_pop = {
				culture = uzbek
				size = 4475
			}
			create_pop = {
				culture = tajik
				size = 32733
			}
		}
	}
	s:STATE_EASTERN_AFGHANISTAN = {
		region_state:KSH = {
			create_pop = {
				culture = pashtun
				size = 1041236
			}
			create_pop = {
				culture = uzbek
				size = 18600
			}
			create_pop = {
				culture = tajik
				size = 524400
			}
			create_pop = {
				culture = hazara
				size = 140996
			}
			create_pop = {
				pop_type = slaves
				culture = hazara
				size = 45000
			}
			create_pop = {
				pop_type = slaves
				culture = panjabi
				size = 32000
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 21000
			}
		}
		region_state:KAP = {
			create_pop = {
				culture = pashtun
				size = 89690
			}
			create_pop = {
				culture = indo_greek
				size = 17800
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		#region_state:MAK = {
		#	create_pop = {
		#		culture = baluchi
		#		size = 440296
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = lacustrine_bantu
		#		size = 14800
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = baluchi
		#		size = 7000
		#	}
		#}
		#region_state:KAL = {
		#	create_pop = {
		#		culture = baluchi
		#		size = 512392
		#	}
		#	create_pop = {
		#		culture = pashtun
		#		size = 204000
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = lacustrine_bantu
		#		size = 21000
		#	}
		#	create_pop = {
		#		pop_type = slaves
		#		culture = baluchi
		#		size = 10000
		#	}
		#}
		region_state:PRT = {
			create_pop = {
				culture = baluchi
				size = 365200
			}
			create_pop = {
				culture = bedouin
				size = 160
			}
			create_pop = {
				culture = indo_greek
				size = 32550
			}
		}
	}
	s:STATE_LHASA = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 1820000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
			create_pop = {
				culture = kachin
				size = 54000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:TIB = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	s:STATE_HIMALAYAS = {
		region_state:SIK = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:BHU = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
}