POPS = {
	s:STATE_URAL = {
		region_state:SMY = {
			create_pop = {
				culture = ugrian
				size = 412220
			}
			create_pop = {
				culture = siberian
				size = 113504
			}
		}
	}
	s:STATE_TOMSK = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 1170008
			}
		}
	}
	s:STATE_TOBOLSK = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 252000
			}
		}
	}
	s:STATE_TUVA = {
		region_state:XNG = {
			create_pop = {
				culture = tuvan
				size = 30000
			}
		}
	}
	s:STATE_UPPER_YENISEYSK = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 21780
			}
			create_pop = {
				culture = russian
				size = 852
			}
			create_pop = {
				culture = ugrian
				size = 7980
			}
			create_pop = {
				culture = yakut
				size = 2568
			}
		}
	}

	s:STATE_OB = {
		region_state:SMY = {
			create_pop = {
				culture = ugrian
				size = 10776
			}
			create_pop = {
				culture = russian
				size = 596
			}
		}
	}
	s:STATE_NENETSIA = {
		region_state:UGR = {
			create_pop = {
				culture = ugrian
				size = 51641
			}
		}
	}

	s:STATE_CHUKOTKA = {
		region_state:TNG = {
			create_pop = {
				culture = inuit
				size = 3580
			}
			create_pop = {
				culture = siberian
				size = 6044
			}
			create_pop = {
				culture = russian
				size = 96
			}
		}
	}
	s:STATE_KAMCHATKA = {
		region_state:TNG = {
			create_pop = {
				culture = siberian
				size = 5600
			}
			create_pop = {
				culture = russian
				size = 3400
			}
		}
	}
	
	s:STATE_OKHOTSK = {
		region_state:TNG = {
			create_pop = {
				culture = yakut
				size = 43008
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 20196
			}
			create_pop = {
				culture = siberian
				size = 9400
			}
			create_pop = {
				culture = russian
				size = 12400
			}
		}
	}

	s:STATE_YAKUTSK = {
		region_state:TNG = {
			create_pop = {
				culture = yakut
				size = 41100
			}
			create_pop = {
				culture = yakut
				religion = orthodox
				size = 9000
			}
			create_pop = {
				culture = russian
				size = 16096
			}
			create_pop = {
				culture = siberian
				size = 800
			}
		}
	}


	s:STATE_TRANS_BAIKAL = {
		region_state:TNG = {
			create_pop = {
				culture = yakut
				size = 122000
			}
			create_pop = {
				culture = manchu
				size = 85996
			}
			create_pop = {
				culture = mongol
				size = 36000
			}
		}
	}
	s:STATE_IRKUTSK = {
		region_state:SMY = {
			create_pop = {
				culture = siberian
				size = 388408
			}
			create_pop = {
				culture = mongol
				size = 116004
			}
		}
	}
}