@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16 

SPR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "yellow"
	}
}

CAR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bicolor_right.dds"
		color1 = "red"
	}
}

GAU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

AQU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "light_green"
	}
}

LUS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "green_light"
	}
}

VAC = {
	pattern = "pattern_solid.tga"
	color1 = "brown_light"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

GLI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue_light"
	}
}

CNT = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "yellow"
	}
}

DUM = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

CTU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
		color2 = "yellow"
	}
}