@semy = 0.25
@third = @[1/3]
@fifth = @[1/5]
@sixth = @[1/6]

@canton_scale_cross_x = @[ ( 333 / 768 ) + 0.001 ]
@canton_scale_cross_y = @[ ( 205 / 512 ) + 0.001 ]

@canton_scale_sweden_x = @[ ( 255 / 768 ) + 0.001 ]
@canton_scale_sweden_y = @[ ( 204 / 512 ) + 0.001 ]

@uru_canton_height = 0.556
@NZL_coa_offset = @[3/16] 
@sm_fra = 0.16 

SPR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_wreath.dds"
		color1 = "yellow"
	}
}

CAR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crescent_pale.dds"
		color1 = "yellow"
	}
}

GAU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

AQU = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "light_green"
	}
}

LUS = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "green_light"
	}
}

VAC = {
	pattern = "pattern_solid.tga"
	color1 = "brown_light"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

GLI = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bend_dexter.dds"
		color1 = "blue_light"
	}
}

CNT = {
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "yellow"
	}
}

DUM = {
	pattern = "pattern_solid.tga"
	color1 = "black"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

ORD = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "green_light"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

CTU = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

CRT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "yellow"
	}
}

BRG = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_stripes_08.dds"
		color1 = "red"
	}
}

VOT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "blue"
	}
}

HEL = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "white"
	}
}

HEL = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

CLD = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_cross_celtic.dds"
		color1 = "red"
	}
}

ROB = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "red"
	}
}

EBL = {
	pattern = "pattern_solid.tga"
	color1 = "green_dark"

	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "yellow"
	}
}

NGT = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_deer_supporter.dds"
		color1 = "blue"
	}
}

UGR = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "white"
		color2 = "white"
	}
}

SMY = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "white"
		color2 = "white"
	}
}

TNG = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bear_california.dds"
		color1 = "red"
		color2 = "red"
	}
}

SRM = {
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

VNT = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "white"
		color2 = "red"
	}
}

IVE = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_crown_oudh.dds"
		color1 = "yellow"
		color2 = "blue"
	}
}